NODE_ENV=development
ENABLE_TESTNETS=true
EXCHANGE_ENDPOINT=https://api.thegraph.com/subgraphs/name/treasureproject/magicswap-exchange-dev
SUSHISWAP_EXCHANGE_ENDPOINT=https://api.thegraph.com/subgraphs/name/sushiswap/arbitrum-exchange
ALCHEMY_KEY=
UNISWAP_V2_ROUTER_ADDRESS=0x0a073b830cd4247d518c4f0d1bafd6edf7af507b
