EXCHANGE_ENDPOINT=https://api.thegraph.com/subgraphs/name/treasureproject/magicswap-exchange-dev
NODE_ENV=development
ALCHEMY_KEY=ktPJku9xHYB37bA3I2jk79FwRLWGBrj2
UNISWAP_V2_ROUTER_ADDRESS=0x0a073b830cd4247d518c4f0d1bafd6edf7af507b
USDC_MAGIC_PAIR_ADDRESS=0xe2b2063b63ab69f43fd01328a5b01b252169ba87
ENABLE_TESTNETS=true