NODE_ENV=development
ENABLE_TESTNETS=true
EXCHANGE_ENDPOINT=https://api.thegraph.com/subgraphs/name/treasureproject/magicswap-exchange-dev
ALCHEMY_KEY=
TREASURE_RPC_API_KEY=
UNISWAP_V2_ROUTER_ADDRESS=0x38Ff8DC7aAfB8596803F62A95fCe203cEbB41135
